testing with
  lockable items: 10000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : single-threaded
 
 threads   elapsed msec   conflicts   races
 ==========================================
     0          2716            0            0


testing with
  lockable items: 10000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : 1..8 threads
 
 threads   elapsed msec   conflicts   races
 ==========================================
     1          3005            0            0
     2          3247          607            0
     3          3481         3613            0
     4          3778        10136            0
     5          4175        21436            0
     6          4841        39431            0
     7          6111        65038            0
     8          7395        95827            0


testing with
  lockable items: 10000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : 1..8 threads
 
 threads   elapsed msec   conflicts   races
 ==========================================
     1          2760            0            0
     2          7601            0            0
     3         13043            0            0
     4         18222            0            0
     5         24118            0            0
     6         29554            0            0
     7         36014            0            0
     8         42713            0            0


testing with
  lockable items: 10000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : 1..8 threads
 
 threads   elapsed msec   conflicts   races
 ==========================================
     1          2719            0            0
     2          2726            0         1911
     3          2745            0         5780
     4          2762            0        11330
     5          2812            0        19190
     6          2911            0        28284
     7          3243            0        39974
     8          3589            0        51887


