testing with
  lockable items: 1000000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : single-threaded
 
 threads   elapsed msec   conflicts   races
 ==========================================
     0          2923            0            0


testing with
  lockable items: 1000000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : 1..8 threads
 
 threads   elapsed msec   conflicts   races
 ==========================================
     1          3449            0            0
     2          3485           14            0
     3          3512           27            0
     4          3499           43            0
     5          3591           98            0
     6          3876          134            0
     7          4170          206            0
     8          4585          272            0


testing with
  lockable items: 1000000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : 1..8 threads
 
 threads   elapsed msec   conflicts   races
 ==========================================
     1          2975            0            0
     2          8380            0            0
     3         14692            0            0
     4         20452            0            0
     5         27146            0            0
     6         32959            0            0
     7         40087            0            0
     8         46915            0            0


testing with
  lockable items: 1000000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : 1..8 threads
 
 threads   elapsed msec   conflicts   races
 ==========================================
     1          2904            0            0
     2          2922            0           17
     3          2946            0           55
     4          2922            0           82
     5          3021            0          155
     6          3205            0          232
     7          3575            0          362
     8          3897            0          466


