testing with
  lockable items: 1000000
  threads       : 3
  transactions  : 1000000
  refs per tx   : 20

record init required 50 msec

RACE FOUND!, TX 0  item 962460
RACE FOUND!, TX 0  item 123791
RACE FOUND!, TX 0  item 305801
RACE FOUND!, TX 0  item 424502
RACE FOUND!, TX 0  item 178142
RACE FOUND!, TX 0  item 699174
RACE FOUND!, TX 0  item 279529
RACE FOUND!, TX 0  item 55579
RACE FOUND!, TX 0  item 937411
RACE FOUND!, TX 0  item 529188
RACE FOUND!, TX 0  item 529188
RACE FOUND!, TX 0  item 252961
RACE FOUND!, TX 0  item 476652
RACE FOUND!, TX 0  item 290920
RACE FOUND!, TX 0  item 113599
RACE FOUND!, TX 0  item 113599
RACE FOUND!, TX 0  item 615690
RACE FOUND!, TX 0  item 725594
RACE FOUND!, TX 0  item 751795
RACE FOUND!, TX 0  item 420173
RACE FOUND!, TX 0  item 687969
RACE FOUND!, TX 0  item 980649
RACE FOUND!, TX 0  item 980649
RACE FOUND!, TX 0  item 985589
RACE FOUND!, TX 0  item 71174
RACE FOUND!, TX 0  item 351393
RACE FOUND!, TX 0  item 181858
RACE FOUND!, TX 0  item 392423
RACE FOUND!, TX 0  item 213025
RACE FOUND!, TX 0  item 127578
RACE FOUND!, TX 0  item 402398
RACE FOUND!, TX 0  item 403186
RACE FOUND!, TX 0  item 16780
RACE FOUND!, TX 0  item 138339
RACE FOUND!, TX 0  item 496153
RACE FOUND!, TX 0  item 496253
RACE FOUND!, TX 0  item 591647
RACE FOUND!, TX 0  item 191041
RACE FOUND!, TX 0  item 609929
RACE FOUND!, TX 0  item 683907
RACE FOUND!, TX 0  item 403613
RACE FOUND!, TX 0  item 916475
RACE FOUND!, TX 0  item 916475
RACE FOUND!, TX 0  item 259329
RACE FOUND!, TX 0  item 41913
RACE FOUND!, TX 0  item 877029
RACE FOUND!, TX 0  item 674272
RACE FOUND!, TX 0  item 722480
RACE FOUND!, TX 0  item 672539
RACE FOUND!, TX 0  item 254279
RACE FOUND!, TX 0  item 224796
RACE FOUND!, TX 0  item 121054
RACE FOUND!, TX 0  item 791739
RACE FOUND!, TX 0  item 791739
RACE FOUND!, TX 0  item 493047
TX 0 took 2932 msec
TX 0 took 2945 msec
TX 0 took 2961 msec

transactions required 2961 msec
clean-up required 0 msec
