testing with
  lockable items: 100000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : single-threaded
 
 threads   elapsed msec   conflicts   races
 ==========================================
     0          2736            0            0


testing with
  lockable items: 100000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : 1..8 threads
 
 threads   elapsed msec   conflicts   races
 ==========================================
     1          3121            0            0
     2          3148           42            0
     3          3186          153            0
     4          3243          349            0
     5          3334          627            0
     6          3497         1110            0
     7          3836         1559            0
     8          4288         2533            0


testing with
  lockable items: 100000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : 1..8 threads
 
 threads   elapsed msec   conflicts   races
 ==========================================
     1          2788            0            0
     2          7862            0            0
     3         13553            0            0
     4         19138            0            0
     5         25445            0            0
     6         31119            0            0
     7         37964            0            0
     8         44925            0            0


testing with
  lockable items: 100000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : 1..8 threads
 
 threads   elapsed msec   conflicts   races
 ==========================================
     1          2787            0            0
     2          2791            0          178
     3          2802            0          569
     4          2840            0         1113
     5          2919            0         1816
     6          3061            0         2724
     7          3383            0         3862
     8          3705            0         5103


