testing with
  lockable items: 10000000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : single-threaded
 
 threads   elapsed msec   conflicts   races
 ==========================================
     0          3313            0            0


testing with
  lockable items: 10000000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : 1..8 threads
 
 threads   elapsed msec   conflicts   races
 ==========================================
     1          3816            0            0
     2          3801            1            0
     3          3823            4            0
     4          3838           10            0
     5          4107           17            0
     6          4308           20            0
     7          4658           33            0
     8          4932           38            0


testing with
  lockable items: 10000000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : 1..8 threads
 
 threads   elapsed msec   conflicts   races
 ==========================================
     1          3378            0            0
     2          9262            0            0
     3         17018            0            0
     4         23478            0            0
     5         31026            0            0
     6         37640            0            0
     7         45844            0            0
     8         52635            0            0


testing with
  lockable items: 10000000
  transactions  : 1000000
  refs per tx   : 20
  thread count  : 1..8 threads
 
 threads   elapsed msec   conflicts   races
 ==========================================
     1          3368            0            0
     2          3326            0            3
     3          3320            0            4
     4          3324            0            3
     5          3436            0           20
     6          3693            0           19
     7          3995            0           33
     8          4299            0           51


