testing with
  lockable items: 10000000
  threads       : 8
  transactions  : 1000000
  refs per tx   : 20

record init required 489 msec

RACE FOUND!, TX 0  item 722747
RACE FOUND!, TX 0  item 3963727
RACE FOUND!, TX 0  item 6004041
RACE FOUND!, TX 0  item 7739710
RACE FOUND!, TX 0  item 6604007
RACE FOUND!, TX 0  item 4575637
RACE FOUND!, TX 0  item 4575637
RACE FOUND!, TX 0  item 6761943
RACE FOUND!, TX 0  item 6761943
RACE FOUND!, TX 0  item 8349810
RACE FOUND!, TX 0  item 9657333
RACE FOUND!, TX 0  item 7603691
RACE FOUND!, TX 0  item 7603691
RACE FOUND!, TX 0  item 3467514
RACE FOUND!, TX 0  item 9086323
RACE FOUND!, TX 0  item 3362872
RACE FOUND!, TX 0  item 4176519
RACE FOUND!, TX 0  item 4176519
RACE FOUND!, TX 0  item 1538928
RACE FOUND!, TX 0  item 2105795
RACE FOUND!, TX 0  item 1215847
RACE FOUND!, TX 0  item 5295054
RACE FOUND!, TX 0  item 2153516
RACE FOUND!, TX 0  item 3189053
RACE FOUND!, TX 0  item 3189053
RACE FOUND!, TX 0  item 8095328
RACE FOUND!, TX 0  item 8783058
RACE FOUND!, TX 0  item 6950170
RACE FOUND!, TX 0  item 1993707
RACE FOUND!, TX 0  item 877527
RACE FOUND!, TX 0  item 5648734
RACE FOUND!, TX 0  item 3433131
RACE FOUND!, TX 0  item 8848286
RACE FOUND!, TX 0  item 2124523
RACE FOUND!, TX 0  item 9369579
RACE FOUND!, TX 0  item 3213225
RACE FOUND!, TX 0  item 5906425
RACE FOUND!, TX 0  item 8292005
RACE FOUND!, TX 0  item 9816645
RACE FOUND!, TX 0  item 8792284
RACE FOUND!, TX 0  item 1853702
RACE FOUND!, TX 0  item 1002838
RACE FOUND!, TX 0  item 8329278
RACE FOUND!, TX 0  item 3305994
RACE FOUND!, TX 0  item 1354592
RACE FOUND!, TX 0  item 8070346
RACE FOUND!, TX 0  item 3431352
RACE FOUND!, TX 0  item 4410064
RACE FOUND!, TX 0  item 4434565
RACE FOUND!, TX 0  item 4738074
TX 0 took 4180 msec
RACE FOUND!, TX 0  item 2640097
TX 0 took 4249 msec
TX 0 took 4255 msec
TX 0 took 4316 msec
TX 0 took 4337 msec
TX 0 took 4343 msec
TX 0 took 4356 msec
TX 0 took 4363 msec

transactions required 4363 msec
clean-up required 0 msec
